App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./motor-town/2223650/
App.CommandLineArgs=-log -unattended -nullrhi -nosound -serverip 0.0.0.0
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Motor Town
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2223650"}
App.ExecutableLinux=2223650/MotorTown/Binaries/Win64/MotorTown-Win64-Shipping.exe
App.ExecutableWin=2223650\MotorTown/Binaries/Win64/MotorTown-Win64-Shipping.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./motor-town/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2223650"}]
App.WorkingDir=2223650
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=David PS
Meta.ConfigManifest=motor-townconfig.json
Meta.ConfigRoot=motor-town.kvp
Meta.Description=Motor Town Dedicated Server
Meta.DisplayImageSource=steam:1369670
Meta.DisplayName=Motor Town
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=